<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/options_sort"
        android:title="@string/sort"/>
    <item
        android:id="@+id/options_filter"
        android:title="@string/filter" />
    <item
        android:id="@+id/options_refresh"
        android:title="@string/refresh" />
    <item
        android:id="@+id/options_settings"
        android:title="@string/title_settings" />

</menu>