<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/transaction_filter_dropdown"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/showing_transactions_from"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:entries="@array/transaction_filter_array"
            android:prompt="@string/transaction_filter_prompt"
            android:id="@+id/transaction_filter_spinner"
            >
        </Spinner>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_filter_dropdown"
        android:id="@+id/transaction_list"
        >


    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        app:elevation="8dp"
        app:borderWidth="0dp"
        android:layout_margin="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>